# knowledge-management

./: pom.xml  readme.md
src/main/java/com/huizhi/management/: App.java  ServletSpringLoad.java
src/main/java/com/huizhi/management/annotation/: MapperInfo.java
src/main/java/com/huizhi/management/conf/: CORSConfiguration.java  MongodbConfig.java  MyConfiguration.java  MyNeo4jConfig.java  Neo4jConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/huizhi/management/constant/: Constants.java  Consts.java  DBEnum.java  EnvEnum.java
src/main/java/com/huizhi/management/controller/: KCourseController.java  KKnowledgeController.java  LoginController.java
src/main/java/com/huizhi/management/dao/: BdCourseDao.java  BdTeacherDao.java  BdUserDao.java  IdRemarkInShowDao.java  KCourseDao.java  KKnowledgeDao.java
src/main/java/com/huizhi/management/dto/: BdUserDto.java  CourseDto.java  KnowledgeDto.java  ResultDto.java
src/main/java/com/huizhi/management/entity/: BdCourse.java  BdTeacher.java  BdUser.java  Course.java  IdRemarkInShow.java  Knowledge.java  RuiZhiLoginResult.java  Token.java
src/main/java/com/huizhi/management/interceptor/: Interceptor.java
src/main/java/com/huizhi/management/service/: KCourseService.java  KKnowledgeService.java  LoginService.java
src/main/java/com/huizhi/management/service/impl/: KCourseServiceImpl.java  LoginServiceImpl.java  kKnowledgeServiceImpl.java
src/main/java/com/huizhi/management/util/: EncryptUtil.java  HttpClientUtil.java  MD5Code.java  RedisUtilsTemplate.java  ResultCode.java  ResultDtoFactory.java  TokenUtil.java
src/main/java/com/management/: App.java
src/main/java/com/management/annotation/: MapperInfo.java
src/main/java/com/management/conf/: CORSConfiguration.java  MyConfiguration.java  SwaggerConfig.java
src/main/java/com/management/constant/: Constants.java  Consts.java  DBEnum.java  EnvEnum.java
src/main/java/com/management/controller/: LoginController.java
src/main/java/com/management/dao/: BdCourseDao.java  BdTeacherDao.java  BdUserDao.java
src/main/java/com/management/dto/: BdUserDto.java  ResultCode.java  ResultDto.java  ResultDtoFactory.java
src/main/java/com/management/entity/: BdCourse.java  BdTeacher.java  BdUser.java  Token.java
src/main/java/com/management/interceptor/: Interceptor.java
src/main/java/com/management/service/: LoginService.java
src/main/java/com/management/service/impl/: LoginServiceImpl.java
src/main/java/com/management/serviceImpl/: LoginServiceImpl.java
src/main/java/com/management/util/: EncryptUtil.java  HttpClientUtil.java  MD5Code.java  MD5Utils.java  RedisConfig.java  RedisUtilsTemplate.java  SerializeUtil.java  TokenUtil.java
src/main/resources/: application.properties  error.properties  logback.xml  neo4j.properties  redis.properties
src/main/resources/mapper/: CourseMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/huizhi/management/: ManagementLoginTest.java
src/test/java/com/huizhi/management/dao/: BdCourseDaoTest.java  BdTeacherDaoTest.java  BdUserDaoTest.java  IdRemarkInShowDaoTest.java  KCourseDaoTest.java  KKnowledgeDaoTest.java
src/test/java/com/huizhi/management/service/: KCourseServiceTest.java  KKnowledgeServiceTest.java
src/test/java/com/management/: ManagementLoginTest.java
